# hello-world

./: .gitignore  README.md  pom.xml
common/src/main/java/com/pch/common/conf/: Swagger.java
common/src/main/java/com/pch/common/dao/: BaseDao.java
common/src/main/java/com/pch/common/dao/impl/: BaseDaoImpl.java
common/src/main/java/com/pch/common/model/: BaseEntity.java
common/src/main/java/com/pch/common/po/: BaseEntity.java  BaseResult.java  PageResult.java  Result.java
common/src/main/java/com/pch/common/service/: BaseService.java
common/src/main/java/com/pch/common/service/impl/: BaseServiceImpl.java
common/src/main/java/com/pch/common/tools/: Tools.java
common/src/main/java/com/pch/common/util/: DateUtil.java  EntityUtil.java  HttpUtil.java  ResultUtil.java  StringUtil.java
hello-world/common/: pom.xml
hello-world/common/src/main/java/com/pch/common/anno/: Index.java
hello-world/common/src/main/java/com/pch/common/dao/impl/: BaseDaoImpl.java
hello-world/common/src/main/java/com/pch/common/service/: BaseService.java
hello-world/study/src/main/resources/static/: index.html
study/: pom.xml
study/src/main/java/com/pch/: App.java
study/src/main/java/com/pch/study/: App.java
study/src/main/java/com/pch/study/conf/: Swagger2.java  WebConfig.java
study/src/main/java/com/pch/study/conf/filter/: ParamFilter.java
study/src/main/java/com/pch/study/conf/interceptor/: LogInterceptor.java
study/src/main/java/com/pch/study/po/: JavaCode.java  JavaCodeBase.java  JavaCodeParam.java  JavaCodeResult.java
study/src/main/java/com/pch/study/service/: JavaCodeService.java  JavaCodeServiceImpl.java  MailService.java  MailServiceImpl.java
study/src/main/java/com/pch/study/type/: CodeType.java
study/src/main/java/com/pch/study/util/: JavaCodeUtil.java
study/src/main/java/com/pch/study/web/: HomeController.java  JavaCodeController.java  MailController.java  TestController.java
study/src/main/resources/: application-config.properties  application.yml
study/src/main/resources/static/: admin.html  echarts.html  fusioncharts.html  highcharts.html  highstock.html  index.html  question.html  test.html  tool.html
study/src/main/resources/static/code/html/git/: git_global_config.html  git_install.html  git_intro.html  git_oper_crud.html  git_ssh_key_gen.html
study/src/main/resources/static/code/html/java/: java_app_run.html  java_frame.html  java_structure.html
study/src/main/resources/static/code/html/mac/: mac.html
study/src/main/resources/static/code/html/nginx/: nginx_install.html
study/src/main/resources/static/code/html/nodejs/: nodejs_install.html
study/src/main/resources/static/code/html/url/: url_collect.html
study/src/main/resources/static/code/java/: java_app  java_home_controller  java_swagger
study/src/main/resources/static/code/xml/java/: java_aop.xml  java_frame_base.xml  java_jpa.xml  java_spring_boot.xml  java_swagger.xml
study/src/main/resources/static/common/: page_foot.html
study/src/main/resources/static/css/: index.css
study/src/main/resources/static/data/json/: config.json  git.json  java.json  mac.json  nginx.json  nodejs.json  url.json
study/src/main/resources/static/fusioncharts/: package.json
study/src/main/resources/templates/: adviserNotice.ftl
study/src/main/resources/templates/java/: api.ftl  dao.ftl  daoCustom.ftl  daoImpl.ftl  entity.ftl  hsApi.ftl  hsEntity.ftl  hsImp.ftl  hsService.ftl  imp.ftl  service.ftl
sys/: pom.xml
sys/src/main/java/com.pch.sys/dao/: LogDao.java  LogDaoCustom.java  LogDaoImpl.java
sys/src/main/java/com.pch.sys/po/: Log.java
sys/src/main/java/com.pch.sys/service/: LogService.java  LogServiceImpl.java
sys/src/main/java/com.pch.sys/web/: LogController.java
