<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hello-world</artifactId>
        <groupId>com.pch</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sys</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.pch</groupId>
            <artifactId>common</artifactId>
            <version>${com.pch.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>sys</finalName>
    </build>
</project>
